[hmc]
# HMC的IP
BASE_URL = https://172.16.31.232:6794
# HMC登录用户名
HMC_USERNAME = service
# HMC登录密码
HMC_PASSWORD = atsservz
# 要自动部署的机器序列号
SN = BZ12
[ftp]
# ftp IP地址
FTP_HOST = 172.16.36.251
# ftp 用户名
FTP_USER = ftp01
# ftp 密码
FTP_PASSWORD = 123456
#ftp ins文件路径
AUTOYAST_DIR = autoyast/
[os]
OS_USERNAME = root
OS_PASSWORD = 123456
[db]
#清空数据库，重新执行部署
TRUNCATE = false
[vnc]
VNC_PASSWORD = 12345678